# jwt-tool-dotnet

./: .gitignore  JwtTools.sln  README.md  dotnet_jwt_tools.sln
dotnet_jwt_tools/: dotnet_jwt_tools.sln
dotnet_jwt_tools/dotnet_jwt_tools/: Permissions.cs  dotnet_jwt_tools.csproj
src/JwtTools/: JwtTools.cs  JwtTools.csproj  PermissionTable.cs  UserConfig.cs
src/dotnet_jwt_tools/: PermissionTable.cs  Permissions.cs  UserConfig.cs  dotnet_jwt_tools.csproj
