<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Authors>Mcaldentey</Authors>
    <Company>TravelgateX</Company>
    <Description>Tools for using IAM authorization</Description>
    <RepositoryUrl>https://github.com/travelgateX/jwt-tool-dotnet</RepositoryUrl>
    <PackageTags>Jwt Tools</PackageTags>
    <PackageId>JwtTools</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Security.Claims.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
